# PaymentGatewayApi

./: .gitignore  Checkout.PaymentGateway.sln  README.md  docker-compose.yml
Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  PaymentGatewayHostBuilder.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
Checkout.PaymentGateway.Api/Mvc/: DummyAuthenticationMiddleware.cs
Checkout.PaymentGateway.Api/Mvc/Validation/: EnumIsDefinedAttribute.cs  NotDefaultAttribute.cs
Checkout.PaymentGateway.Api/Properties/: Assembly.cs
Checkout.PaymentGateway.Api/Services/: HttpContextUserContext.cs
Checkout.PaymentGateway.Api/V1/Payment/: PaymentController.cs  PaymentGetModel.cs  PaymentPostModel.cs
Checkout.PaymentGateway.Service/: Checkout.PaymentGateway.Service.csproj  ServiceCollectionExtensions.cs
Checkout.PaymentGateway.Service/Clients/: AcquiringBankApiClient.cs  IAcquiringBankApiClient.cs
Checkout.PaymentGateway.Service/Domain/: Currency.cs  Payment.cs  PaymentStatus.cs
Checkout.PaymentGateway.Service/Eventing/: EventDispatcher.cs  EventStore.cs  IEvent.cs  IEventDispatcher.cs  IEventStore.cs
Checkout.PaymentGateway.Service/Eventing/Events/Payment/: CreatePaymentEvent.cs  PaymentFailureEvent.cs  PaymentSuccessEvent.cs  SentToAcquiringBankEvent.cs
Checkout.PaymentGateway.Service/Options/: AcquiringBankApiOptions.cs
Checkout.PaymentGateway.Service/Properties/: Assembly.cs
Checkout.PaymentGateway.Service/RequestResponse/: CreateRequest.cs  Request.cs  Response.cs
Checkout.PaymentGateway.Service/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
Checkout.PaymentGateway.Service/Services/: IPaymentService.cs  IUserContext.cs  PaymentService.cs
Fake/Checkout.PaymentGateway.Fake.AcquiringBank.Api/: Checkout.PaymentGateway.Fake.AcquiringBank.Api.csproj  Dockerfile  FakeAcquiringBankHostBuilder.cs  PaymentController.cs  Program.cs  README.md  Startup.cs
Tests/Checkout.PaymentGateway.Api.Tests.Integration/: Checkout.PaymentGateway.Api.Tests.Integration.csproj  Dockerfile  IntegrationTestHostBuilder.cs  appsettings.integration.Development.json  appsettings.integration.DockerBuild.json  appsettings.integration.DockerCompose.json  appsettings.integration.json
Tests/Checkout.PaymentGateway.Api.Tests.Integration/Options/: IntegrationTestOptions.cs
Tests/Checkout.PaymentGateway.Api.Tests.Integration/Services/: LoggingHttpMessageHandler.cs  TestOutputHelperLoggerProvider.cs  TestServerHttpClientFactory.cs
Tests/Checkout.PaymentGateway.Api.Tests.Integration/V1/: PaymentTests.cs
Tests/Checkout.PaymentGateway.Api.Tests.Integration/V1/Builders/: PaymentPostModelBuilder.cs
Tests/Checkout.PaymentGateway.Api.Tests.Unit/: Checkout.PaymentGateway.Api.Tests.Unit.csproj
Tests/Checkout.PaymentGateway.Api.Tests.Unit/Mvc/Validation/: EnumIsDefinedAttributeTests.cs  NotDefaultAttributeTests.cs
Tests/Checkout.PaymentGateway.Api.Tests.Unit/Startup/: ContainerTests.cs
Tests/Checkout.PaymentGateway.Api.Tests.Unit/V1/Payment/PaymentController/: GetTests.cs  PostTests.cs
Tests/Checkout.PaymentGateway.Service.Tests.Unit/: Checkout.PaymentGateway.Service.Tests.Unit.csproj
Tests/Checkout.PaymentGateway.Service.Tests.Unit/Clients/: AcquiringBankApiClientTests.cs
Tests/Checkout.PaymentGateway.Service.Tests.Unit/Domain/: PaymentTests.cs
Tests/Checkout.PaymentGateway.Service.Tests.Unit/Services/PaymentService/: Create.cs  Get.cs
